<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="StarWarsIntro.css : The Star Wars Intro Crawl in Pure CSS" />
  <meta property="og:description" content="Make great intros to awesome Star Wars tools online. Use StarWarsIntro.css to create The Star Wars Intro Crawl effect." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://polarnotion.github.io/starwarsintro/" />
  <meta property="og:image" content="http://polarnotion.github.io/starwarsintro/star-wars-intro-crawl-image.jpg" />

  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="starwarsintro.css">
  <title>Keep fit with Derek!</title>

  <style type="text/css">
    body, h1, h2, h3, h4, h5, h6, p, a, td, li, .btn {
      font-family: 'Lato', Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .pad {
      padding: 60px 10px; 
    }
    .container {
      max-width: 900px;
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight: 700;
    }
    h1 {
      font-size: 45px;
      line-height: 55px;
    }
    h2 {
      font-size: 35px;
      line-height: 45px;
      margin-top: 60px;
    }
    footer {
      background-color: #111;
      padding: 40px 20px;
      color: white;
    }
    footer a {
      color: white;
    }
    footer a:hover,
    footer a:active,
    footer a:focus {
      color: white;
      text-decoration: none;
      opacity: .7;
    }
    .btn-white-outline {
      background-color: transparent;
      border-color: white;
      border-width: 2px;
      color: white;
    }

    .btn.btn-white-outline:hover,
    .btn.btn-white-outline:active,
    .btn.btn-white-outline:focus {
      background-color: white;
      border-color: white;
      color: #FF5E52;
      box-shadow: none;
    }

    .btn-primary-outline {
      background-color: transparent;
      border-color: #FF5E52;
      border-width: 2px;
      color: #FF5E52;
    }
    .container-md {
      max-width: 500px;
    }
    .download-wrapper {
      position: absolute;
      right: 15px;
      top: 15px;
      z-index: 999999999;
    }
    .btn-outline {
      border: 2px solid #EBD71C;
      color: #EBD71C;
      font-weight: bold;
      text-transform: uppercase;
      padding: 10px 20px;
    }
    .btn-outline:hover,
    .btn-outline:active,
    .btn-outline:focus {
      background-color: #EBD71C;
      color: black;
    }
  </style>
</head>
<body>
  <!-- <div class="download-wrapper">
    <a href="starwarsintro.css.zip" class="btn btn-outline">Download CSS</a>
  </div> -->
  <div class="star-wars-intro">

    <!-- Blue Intro Text -->
    <p class="intro-text">
      A long time ago, in a brewery far far away...
    </p>

    <!-- Logo Image or Text goes in here -->
    <h1 class="main-logo">
      <img src="img/dg.png">
      <img src="img/bar-wars-intro.png">
    </h1>

    <!-- All Scrolling Content Goes in here -->
    <div class="main-content">

      <div class="title-content">
        <p class="content-header">Derek's Gym<br>A New Hope</p>

        <br>

        <p class="content-body">
          After 2 years of galactic lockdown, civilization is on the brink of more lapsed gym memberships. Now, with the Force already awakened, the people of Earth seek solace in creating imaginary places to go, imaginary friends, and new ways to keep fit that involve sitting down and imbibing ice cold Guinness. Be cool and hang out with the hippest dudes in town. Sign up for a lifetime membership to Derek's Gym.
        </p>
       
     
   
        <br><br><br>
<center>
<a href="https://dereksgym.yolasite.com">CLICK HERE!</a>
<br><br><br><br>
<a href="https://dereksgym.yolasite.com">Or CLICK HERE IF YOU MISSED THE FIRST ONE</a>

       

          
      </div>
    </div>
  </div>



</body>
</html>
